
{
  "expo": {
    "name": "Shop Stats App",
    "slug": "shop-stats-app-bzftym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shopstats.bzftym",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.shopstats.bzftym"
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/SpaceMono-Regular.ttf"]
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/natively-dark.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ],
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "shopstats",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "shop-stats-bzftym"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/shop-stats-bzftym"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
